<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="numans-regular">
        <div class="nav-items numans-regular">
            <li><a href="" class="links" id="home">Home</a></li>
            <li><a href="" class="links" id="about">About</a></li>
            <li><a href="" class="links" id="contact">Contact</a></li>
            <li><a href="" class="links" id="projects">Projects</a></li>
        </div>
        <button id="cv" class="numans-regular">Download CV</button>
    </nav>
    <div class="intro">
        <div class="myText ubuntu-medium">
            <h4>Hello, I am</h4>
            <h1>Gautam Singh</h1>
            <h4>I am an Front-End Developer</h4>
        </div>
        <div class="myImg mask">
            <img src="src/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTEwL3Jhd3BpeGVsX29mZmljZV8yOV9waG90b19vZl9hX2JsYWNrX21lbl9taW5pbWFsX3N0eWxlX2hhbGZfYm9keV85MzAwMTZjZS0zMDQxLTRiZmEtYTMxMy1jMmM0MTg0ZGFhNmJfMS5qcGc.webp" alt="">
        </div>
    </div>
    <div class="about numans-regular" id="about">
        <h1>About-Me</h1>
        <div class="myImg">
            <img src="src/pngtree-software-requirement-description-abstract-concept-vector-illustration-png-image_5914634.png" alt="">
        </div>
        <div class="myText">
            <h3>Why Hire Me ?</h3>
            <p>I am an creative UI/UX Desingner and an skillfull Front-End Developer from Mumbai, India.</p>
            <p>My job is to make user friendly and functional desings and websites but at the same time attractive. Moreover I can also add personal touch to your product and make sure it is an eye-catching and easy to use</p>
        </div>
    </div>
    <div class="skills numans-regular">
        <h1>My Skills</h1>
        <div class="skill" id="skill1">
            <p>80%</p>
            <div class="percentage-slot">
                <div id="html" class="percentage"></div>
            </div>
            <p>HTML & CSS</p>
        </div>
        <div class="skill" id="skill2">
            <p>55%</p>
            <div class="percentage-slot">
                <div id="js" class="percentage"></div>
            </div>
            <p>Js</p>
        </div>
        <div class="skill" id="skill3">
            <p>60%</p>
            <div class="percentage-slot">
                <div id="prob" class="percentage"></div>
            </div>
            <p>Problem Solving</p>
        </div>
    
    </div>
    <div class="contact numans-regular">
        <h1>Connect with me</h1>
        <p>feel free to reach me out for any questions and opportunities!</p>
        <h4>My Social's</h4>
        <div class="socials">
            <a href=""><img class="icon" src="src/google_mail_gmail_logo_icon_159346.png" alt=""></a>
            <a href=""><img class="icon" src="src/linked_icon-icons.com_66685.png" alt=""></a>
            <a href=""><img class="icon" src="src/github_git_icon_145985.png" alt="" id="git"></a>
            <a href=""><img class="icon" src="src/Instagram_icon-icons.com_66804.png" alt=""></a>
        </div>
        <p>Designed & Developed by Gautam Singh</p>
        
    </div>

    <script src="script.js"></script>
</body>
</html>
